Generated: 2026-01-11T14:36:55.342113
Script: show_schema_compliance.py

======================================================================
SCHEMA COMPLIANCE PROOF
======================================================================

1. DISCOVERY_QUEUE - No Parallel Identity or Counters
--------------------------------------------------
  [PASS] No banned columns found
    Checked for absence of: ['files_discovered', 'files_queued', 'root_name', 'root_path', 'root_type', 'steps_completed']
  [PASS] content_version_id present (sole root identity)

2. BUILD_QUEUE - No Duplicate Identity or Workflow Engine
--------------------------------------------------
  [PASS] No banned columns found
    Checked for absence of: ['content_version_id', 'current_step', 'cvid', 'relpath', 'steps_completed']
  [PASS] file_id present (sole file identity)

3. BUILD_QUEUE - Fingerprint Binding
--------------------------------------------------
  [PASS] All fingerprint columns present
    Found: ['work_file_hash', 'work_file_mtime', 'work_file_size']

4. FILES TABLE - Fingerprint Storage
--------------------------------------------------
  [PASS] All fingerprint columns present
    Found: ['file_hash', 'file_mtime', 'file_size']

5. BUILD_QUEUE - FIFO Ordering Mechanism
--------------------------------------------------
  [PASS] build_id is PRIMARY KEY
  [PASS] AUTOINCREMENT ensures monotonic IDs

6. BUILD_QUEUE - Fingerprint Uniqueness
--------------------------------------------------
  NOTE: Check unique constraint manually

======================================================================
SCHEMA COMPLIANCE: PASSED
======================================================================
